---
- name: create a windows user
  hosts: win
  tasks: 
	- name: create org users
    win_user:
      name: "{{ item.name }}"
      password: "{{ item.pw }}"
      state: present
      groups: "{{ item.groups }}"
    loop:
      - { name: 'tom', groups: 'Administrators' }
      - { name: 'jerry', groups: 'Users' }
