---
- name: create windows users
  hosts: all
  tasks: 
  - name: create org users
    win_user:
      name: "{{ item.name }}"
      password: "{{ item.pw }}"
      state: present
      groups: "{{ item.groups }}"
    loop:
      - { name: 'tom', pw: 'p@ssw0rd', groups: 'Administrators' }
      - { name: 'jerry', pw: 'p@ssw0rd', groups: 'Users' }
