---
- name: create windows users
  hosts: all
  tasks: 
  - name: create org users
    win_user:
      name: "{{ item.name }}"
      password: "{{ item.pw }}"
      password_expired: "{{ item.pw_exp }}"
      state: present
      groups: "{{ item.groups }}"
    loop:
      - name: "{{ org_user_name }}"
        pw: "{{ org_user_pw }}"
        pw_exp: "{{ org_user_pw_exp }}"
        groups: "{{ org_user_grps }}"
      - name: "{{ svc_user_name }}"
        pw: "{{ svc_user_pw }}"
        pw_exp: "{{ svc_user_pw_exp }}"
        groups: "{{ svc_user_grps }}"
      - name: "{{ app_user_name }}"
        pw: "{{ app_user_pw }}"
        pw_exp: "{{ app_user_pw_exp }}"
        groups: "{{ app_user_grps }}"
      - name: "{{ db_user_name }}"
        pw: "{{ db_user_pw }}"
        pw_exp: "{{ db_user_pw_exp }}"
        groups: "{{ db_user_grps }}"
