---
- name: Playbook for ISO creation
  hosts: localhost
  gather_facts: true
  collections:
    - community.general
  tasks:
  - name: Create an ISO file
    community.general.iso_create:
      src_files:
        - "{{ source_folder }}"
      dest_iso: "{{ dest_iso }}"
      interchange_level: 3
      joliet: 3
