---
- name: vm UUID demo
  hosts: all
  gather_facts: false
  collections:
    - community.vmware
  tasks:
    - name: Get VM UUID
      #vmware_guest_info:
      community.vmware.vmware_guest_info:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        datacenter: "{{ vcenter_datacenter }}"
        vcenter_validate_certs: no
        name: "{{ vm_name }}"
      register: detailed_vm_info
      
    - name: print VM UUID
      ansible.builtin.debug:
        var: detailed_vm_info.instance.hw_product_uuid
        
    - name: Set UUID to pass down to the Initiate Job template
      set_stats:
        data:
          win_vm_uuid: "{{ var }}"
